<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: system-ui;
      transition: all 0.3s;
      -webkit-tap-highlight-color:transparent;
      font-family: 'Nunito', sans-serif;
      user-select: none;
    }
    html{
        scroll-behavior: smooth;
    }

    /* SCROLLBAR */

    ::-webkit-scrollbar {
      width:0;
      border-radius: 3px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-color: #202020;
    }

    /*********/

    /* placeholder color */
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #a7a7a7;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #a7a7a7;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #a7a7a7;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #a7a7a7;
    } 


    /* For mozila */
    @-moz-document url-prefix() {}


    /***** FOR CODE HTML *****/
    header, main, footer{
      width: 100%;
      margin: 0 auto;
      height:auto;
    }
    h1 {
      font-size: 2.2em;
    }
    p {
      color: #666;
      line-height: 2;
    }
    a {
      text-decoration: none;
      text-align: center;
      color: #5485b3;
      user-select: none;
    }
    img {
      pointer-events: none;
    }
    textarea {
      resize: none; /* both */
    }
    input{
      border: solid 1px #a7a7a7;
      padding:3px 5px;
      border-radius: 3px;
    }
    input:focus{
      outline: none;
    }
    button{
      padding: 3px 5px;
      border: solid 1px #a7a7a7;
      background-color: #e4e4e4;
      cursor: pointer;
      border-radius: 3px;
    }
    li{
      list-style: none;
    }
    /**************************/

    /* center */
    .m-c{ /* object to centre with margin*/
      margin: 0 auto;
    }
    .d-f-c { /* object to centre with display flex*/
      display: flex;
      align-items: center;
    }
    .to-end{
      display: flex;
      justify-content: end;
    }
    .to-space-between{
      display: flex;
      justify-content: space-between;
    }
    .to-center{
      justify-content: center;
    }
    .p-c { /* object to centre with position absolute */
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .p-left{ /* object to left */
      position: absolute;
      left: 0;
    }
    .p-right{ /* object to right */
      position: absolute;
      right:0;
    }
    .d-n{ /* toggle */
      display: none !important;
    }

    .p-b{
      position: absolute;
    }
    /*************** END **************/

    /* FOR: icons responsive */
    .resp-nav{
      font-size:30px;
      display:none;
      color: #fff;
    }





    body{
      background-color: #070314;
      background-size: cover;
    }
    main .error{
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        width: 400px;
        height:370px;
        text-align: center;
    }
    main .error img{
        width:350px;
    }
    main .error a{
      color: #fff;
      display: inline-block;
      margin: 0 auto;
      border: 2px solid #ffffff;
      border-radius: 20px;
      padding: 10px 20px;
      transition: 0.3s;
      margin-top:40px;
      background-color: #100d0d;
    }
    main .error a:hover{
      color: #100d0d;
      background-color: #fff;
      box-shadow: -2px -2px 4px #69b3fc, 2px 2px 4px #e55193;
    }

    @media(max-width:400px){
        main .error{
            width: 300px;
            height: 330px;
        }
        main .error img{
            width:300px;
        }
    }

  </style>
  <script src="assets/js/main.js"></script>
</head>
<body>
  <main class="error">
    <section class="error .d-f-c .to-center m-c">
      <img src="assets/img/404.png">
      <a href="https://frscodes.github.io/">HOME</a>
    </section>
</main>
</body>
</html>
